project:
  name: gitlab-notifications
  version: 1.0
  description: Gitlab Notifications
  longDescription: Java desktop GUI for Gitlab Notifications
  website: https://gitlab.com/deemkeen/gitlab-notifications
  authors:
    - deemkeen
  license: Apache 2.0
  java:
    groupId: com.deemkeen.playground
    version: 11
  extraProperties:
    inceptionYear: 2022

distributions:
  gitlab-notifications:
    artifacts:
      - path: target/distributions/app/{{distributionName}}-{{projectVersion}}.zip
      - path: target/distributions/app/{{distributionName}}-{{projectVersion}}.tar.gz

upload:
  artifactory:
    jfrog:
      active: ALWAYS
      host: https://deemkeen.jfrog.io
      authorization: BASIC
      repositories:
        - path: 'artifactory/gitlab-public/{{artifactFile}}'

release:
  gitlab:
    overwrite: true
    files: false
    artifacts: false
    checksums: false
    uploadLinks:
      artifactory: jfrog